<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>

    <style>
      :root {
        /*--blue: #4605ec;*/

        --green: #3a5f6d;
        --blue: #00183a;

        --main: #8705e4;
        --hightlight: #0cf4ee;

        --pink: #ff06c1;
        --cian: #11b4f5;
      }

      body {
        background-color: var(--blue);
        opacity: 1;
        background-image: radial-gradient(circle at center center, #e5e5f7, var(--blue)),
          repeating-radial-gradient(circle at center center, #e5e5f7, #e5e5f7, 28px, transparent 56px, transparent 28px);
        background-blend-mode: multiply;

        margin: 0;

        color: #eee;

        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 6px;
        text-transform: uppercase;
      }

      h2 {
        margin: auto;
        width: 50%;
      }

      .game-area {
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-direction: column;

        text-align: center;
      }

      .status-bar {
        display: flex;
        flex-direction: row;

        margin: 0;

        padding: 15px;
      }

      .record-points,
      .current-level {
        margin: auto;
        flex-direction: row;

        width: 20%;
        padding: 1%;
        background: var(--green);

        font-size: 15px;
      }

      canvas {
        margin: auto;
        border: 1px solid #efe;

        height: 450px;
        width: 450px;

        background: #000b10;
      }

      button {
        margin: auto;
      }
    </style>

    <script type="module" src="src/main.js"></script>
  </head>
  <body>
    <div class="game-area">
      <h2>Viborita JS</h2>

      <p>A comer manzanas!</p>

      <canvas></canvas>

      <div class="status-bar">
        <h3 class="record-points">Points: 0</h3>
        <h3 class="current-level">Level: 0</h3>
      </div>
    </div>
  </body>
</html>
