<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Js by RicJDev</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #111;
        color: #ddd;
      }

      canvas {
        margin: auto;
        background: #111;
      }

      .window {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        padding: 10px;

        border: 2px solid #eee;

        .window-content {
          background: #2a2a2a;
          border: solid 2px #404040;

          flex: 0 1 600px;

          height: 95vh;
          margin: 2px;
        }
      }

      .game-area,
      .stats-area {
        display: grid;
        place-items: center;
      }

      .stats-area {
        display: grid;
        background: #f008;

        grid-template-rows: 50% 50%;
      }

      .stats-div {
        border: solid 2px #404040;
        display: grid;
        place-items: center;
      }

      .snake-photo {
        width: 60%;
      }
    </style>

    <!-- <script type="module" src="../game/main.js"></script> -->
  </head>
  <body>
    <div class="window">
      <div class="window-content game-area">
        <canvas></canvas>
      </div>

      <div class="window-content stats-area">
        <div class="game-icon stats-div">
          <img src="" class="snake-photo" />
        </div>

        <div class="game-info stats-div">
          <h1>Snake JS</h1>
          <h2 class="current-level">Level: 1</h2>
          <h2 class="record-points">Points: 1</h2>
        </div>
      </div>
    </div>
  </body>
</html>
