<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Js by RicJDev</title>

    <style>
      body {
        background: #111;
        color: #ddd;

        margin: 0;
      }

      canvas {
        margin: auto;
        border: 1px solid #efe;

        height: 450px;
        width: 450px;

        background: #111;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr minmax(150px, 30%);

        align-items: center;

        padding: 10px;
      }

      .child {
        background: #2a2a2a;
        border: solid 2px #404040;

        height: 95vh;
        margin: 5px;
      }

      .game-area,
      .stats-area {
        display: grid;
        place-items: center;
      }

      .stats-area {
        display: grid;

        grid-template-rows: 50% 50%;
      }

      .stats-div {
        border: solid 2px #404040;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child game-area">
        <h1>Snake JS</h1>
        <canvas></canvas>
      </div>

      <div class="child stats-area">
        <div class="game-icon stats-div">
          <h2>Here's go an image</h2>
        </div>

        <div class="game-info stats-div">
          <h2>Level: 1</h2>
          <h2>Points: 1</h2>
        </div>
      </div>
    </div>
  </body>
</html>
